<!DOCTYPE html>
<html>
    <head>
        <!--스타일에 * 쓰면 모든 영역에 적용
            div {border : 1px solid #000} 하면 div에만 적용하겠다.-->
        <style>
            div  { border : 1px solid #000;}
            span  { border : 1px solid rgb(211, 141, 11);}
        </style>
        <title>그룹핑</title>
    </head>
    <body>
        <h1>그룹핑</h1>
        <h2>div 그룹핑</h2>
        <div id="footer">
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">소개</a></li>
            </ul>
            <address>COPYRIGHT &copy; ICT. All RIGHTS RESERVED</address>
        </div>
        <h2>span요소</h2>
        <ul>
            <li>
                <span>
                    <strong>
                        <a href="#">오늘의책</a>
                    </strong><br/>
                    <em><a href="#">HTML5</a>
                    </em>
                </span>
            </li>
        </ul>
    </body>
</html>