<!DOCTYPE html>
<html>
    <head>
        <style>
            body > div { border : 1px solid #000;}
            div > div { border : 1px solid rgb(10, 24, 221);}
        </style>
        <title>메인 레이아웃</title>
    </head>
    <body>
        <div id="upper">
            <div id="skipbar">
                <a href="#">컨텐츠 이동</a>
            </div>
            <div id="menubar">
                <h1>ICT인재개발원</h1>
                <h2>메인메뉴</h2>
                <!--글로벌 메뉴창-->
                <div id="gnb">
                    <ul id="gnbcontent">
                        <li>회사소개</li>
                        <li>과정소개</li>
                        <li>커뮤니티</li>
                        <li>문의</li>
                    </ul>
                </div>
                <hr/>
                <div id="contentwrap">
                    <div id="left">
                        <h2>왼쪽 컨텐츠</h2>
                        <p>내용</p>
                    </div>
                <div id="center">
                    <h2>가운데 컨텐츠</h2>
                    <p>내용</p>
                    </div>
                    <div id="right">
                        <h2>오른쪽 컨텐츠</h2>
                        <p>내용</p>
                    </div>
                    <hr/>
                    <div id="footer">
                        <address>서울시 마포구 첨단빌딩 703호

                        </address>
                    </div>
                    
                </div>
            </div>
        </div>

    </body>
</html>