<!DOCTYPE html>
<html>
    <head>
        <style>
            body> div {border : 1px solid #000};
        </style>
        <title>레이아웃연습</title>
    </head>
    <body>
        <div id= "upper">
        
            <h1><strong> 제목 </strong></h1>
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
                
             </ul>   
                
        </div>
        <hr>
        <div id= "contentwrap">
            <div id ="content1">컨텐츠1</div>
            <div id ="content1">컨텐츠2</div>
        </div>
        <hr>
        <div id ="footer"></div>
            주소 및 연락처

    </body>
</html>