<!DOCTYPE html>
<html>
    <head>
        <title>input과 폼</title>
    </head>
    <body>
        <h1>input 요소들</h1>
        <form>
            <!--fieldset은 여닫는 부분 사이를 
                사각형으로 영역을 만들어줌-->
            <fieldset>
                <legend>회원가입</legend>
                <p>아이디 : <input type="text"/></p>
                <p>비밀번호 : <input type="password"/></p>
                <p>메일 수신여부: 
                    <input type="radio"  name="recieve">예
                    <input type="radio"  name="recieve">아니오
                </p>
                <!-- name 으로 그룹을 지을 수 있음. name이 같은 것끼리 그룹!-->
                <p>
                    식사여부 :
                    <input type="radio"  name="eat">먹음
                    <input type="radio"  name="eat">안먹음
                    <input type="radio"  name="eat">먹는중

                </p>
                <p> 현재 공부중인것: 
                    <input type="checkbox" name="study"/> HTML
                    <input type="checkbox" name="study"/> CSS
                    <input type="checkbox" name="study"/> JS
                </p>
            <!-- radio는 선택지 중에 하나만 고를 수 있고,
                checkbox는 선택지 여러개 체크 가능 -->
                <p> 제출
                    <input type="submit" value="전송"/>
                    <input type="reset" value="취소"/>
                    <input type="button" value="확인"/>
                </p>
            </fieldset>
        </form>
    </body>
</html>