<!DOCTYPE html>
<html>
    <head>
        <title>여러줄 입력창</title>
    </head>
    <body>
        <form>  
            <fieldset>
                <legend>여러 줄 글상자</legend>
                    <p> textarea를 이용해서 여러 줄 글상자를 만들 수 있습니다.</p>
                    <p> 속성에 cols="30"을 주면, 30글자가 가로너비</p>
                    <p> 속성에 rows="10"을 주면, 10줄이 세로높이가 됩니다.</p>
                <p>답글

                </p>               
                 <textarea cols="30" rows="10"></textarea>
                 <!--cols가 가로너비, rows가 세로길이-->
            </fieldset>
        </form>  

    </body>
</html>