<!DOCTYPE html>
<html>
    <head>
        <title>추가 폼 요소</title>
    </head>
    <body>
        <fieldset>
            <legend>input type</legend>
            <form>
                <p>검색:<input type="search" /></p>
                <p>이메일:<input type="email" /></p>
                <p>사이트주소:<input type="url" /></p>
                <p>전화번호:<input type="tel" /></p>
                <p>수량:<input type="number" /></p>
                <p>    :<input type="number" min="0" max="200" step="10"/></p>
                <p>    :<input type="number" min="0" max="200" step="0.1"/></p>
                <p>만족도:<input type="range" /></p>
                <p>날짜:<input type="date" /></p>
                <p>날짜시간:<input type="datetime" /></p>
                <p>날짜시간(현재지역):<input type="datetime-local" /></p>
                <p>월단위날짜:<input type="month" /></p>
                <p>주단위날짜:<input type="week" /></p>
                <p>시간:<input type="time" /></p>
                <p>색상:<input type="color" /></p>
                
            </form>
        </fieldset>
    </body>
</html>