<!DOCTYPE html>
<html>
    <head>
        <title>required 속성</title>
    </head>
    <body>
        <form>
            <ul>
                <li>
                    <fieldset>
                    <legend>유효성 검사</legend>
                        <ul>
                            <li><b>*</b>이름:<input type="text" required /> 
                        </li>
                            <li><b>*</b>아이디:<input type="text" required /> 
                        </li>
                            <li><b>*</b>비밀번호:<input type="password" required /> 
                        </li>
                            <li><b>*</b>휴대폰:<input type="tel" /> 
                        </li>
                    </ul>
                    <input type="submit" value="제출"/>

                    </fieldset>
                </li>
            </ul>     
        </form>
    </body>
</html>