<!DOCTYPE html>
<html>
    <head>
        <title>disabled</title>
    </head>
    <body>
        <fieldset>
            <legend>모의 글쓰기 창</legend>
       

            <form>
                
                <p> 글쓴이 : <input type = "text" value="ID" readonly/>  </p>
                <p> 제목  :<input type = "text" /> </p>
                <p> 본문 :<textarea cols="50" rows ="30"></textarea></p>
                <p>
                    <input type="submit" value="제출"/>
                    <input type="reset" value="초기화"/>

                </p>
                
            </form>
        </fieldset>
    </body>
</html>