<!DOCTYPE html>
<html>
    <head>
        <title>중첩 리스트</title>
    </head>
    <body>
        <h1>ICT인재개발원</h1>
        <!--ul 태그 내에 type"타입명"
        을 지정해서 ul의 도형을 바꿀 수 있다.
    disc => 까만 원, square => 사각형
    circle => 속이 빈 원-->
        <ul>
            <li><strong>회사 소개</strong>
                <ul type="circle">
                    <li>ceo인사</li>    
                    <li>연혁</li>
                    <li>조직도</li>
                    <li>비전과 목표</li>
                </ul>
            </li>
            <!--여기까지 회사 소개-->
            <li><strong>제품 소개</strong>
                <ul>
                    <li>자바웹개발자과정</li>
                    <li>앱개발자과정</li>
                    <li>빅데이터과정</li>
                    <li>정보처리기사 과정</li>
                </ul>
            </li>
        </ul>
    </body>
</html>