<!DOCTYPE html>
<html>
    <head>
        <title>정의 리스트</title>
    </head>
    <body>
        <h1>정의형 리스트의 목록</h1>
        <dl>
            <dt>부제목은 dt에 작성</dt>
            <dd>실제 목록은 dd에 작성</dd>    
        </dl><hr/>
        <dl>
            <dt>수업 과목</dt>
            <dd>HTML</dd>
            <dd>CSS</dd>
            <dd>JavaScript</dd>
            <dd>Java</dd>
            <dd>JSP</dd>
            <dd>Spring</dd>
        </dl>
    </body>
</html>
