<!DOCTYPE html>
<html>
    <head>
        <title>listinlist 퀴즈</title>
    </head>
    <body>
        <ul>
            <li>1학년
                <ul>
                    <li>1반
                        <ul>
                      <li type="square">이준석</li>
                      <li type="square">허경영</li>
                        </ul>
                    </li>
                </ul>    
                <ul>
                    <li>2반
                        <ul>
                            <li type="square">문재인</li>
                            <li type="square">박근혜</li>
                        </ul>
                    </li> 
                </ul>    
            </li>
            <li>2학년
                <ul>
                    <li>1반
                        <ul>
                            <li type="square">전두환</li>
                            <li type="square">박정희</li>
                        </ul> 
                    </li>
                </ul>    
                <ul>
                    <li>2반
                        <ul>
                            <li type="square">김태희</li>
                            <li type="square">비</li>
                        </ul>

                    </li>
                </ul>    
            </li>        
            <li>3학년
                <ul>
                    <li>1반
                        <ul>
                            <li type="square">아이유</li>
                            <li type="square">방탄</li>
                        </ul>
                    </li>
                </ul>    
                <ul><li>2반
                    <ul>
                        <li type="square">에일리</li>
                        <li type="square">박효신</li>
                    </ul>
                    </li>
                </ul>    
            </li>          
        </ul>
    </body>
</html>