<!DOCTYPE html>
<html>
    <head>
        <title>테이블 연습</title>
    </head>
    <body>
        <h1>표 만들기</h1>
        <h2>1행 1열 표 만들기(1*1)</h2>
        <table>
            <tr>
                <td>1행 1열</td>
            </tr>
        </table>
        <!--table 태그 내에
        border = "1" 이라고 적으면
        테이블의 구분선이 생김-->
        <h2>1행 2열 표 만들기(1*2)</h2>
        <table border="1">
            <tr>
                <td>1행 1열</td>
                <td>1행 2열</td>
            </tr>
        </table>
        <h2>2형 1열 표 만들기 (2*1)</h2>
        <table border="1">
            <tr>
                <td>1행1열</td>
            </tr>
            <tr>
                <td>2행1열</td>
            </tr>
        </table>
        <h2>2행 3열 표 만들기</h2>
        <table border="1">
            <tr>
                <td>1행 1열</td>
                <td>1행 2열</td>
                <td>1행 3열</td>
            </tr>
            <tr>
                <td>2행 1열</td>
                <td>2행 2열</td>
                <td>2행 3열</td>
            </tr>
        </table>
    </body>
</html>