<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>코로나 이후 여행지 추천</h1>
        <table border = "1">
            
            <tr> 
                <!--th = table header 약자. 강조 기능, 큰 항목-->
                <th>여행지</th>
                <th>사진</th>
                <th>동영상</th>
            </tr> 
            <tr> 
                <td>괌</td>
                <td><img width="200" height="200" src ="c:/html/20210611/02.table/guam.jfif"></td>
                <td><a href ="https://youtu.be/rj7JDJ5Tk_o"> 관련영상</a> </td>
            </tr>
            <tr>
                <td>삿포로</td>
                <td><img width="200" height="200"src = "c:/html/20210611/02.table/japan.jpg"></td>
                <td><a href = "https://youtu.be/cvfIkmIcyQQ">관련영상</a></td>
            </tr>
            <tr> 
                <td>세부</td>
                <td><img width="200" height="200"src = "c:/html/20210611/02.table/cebu.jpg"></td>
                <td><a href = "https://youtu.be/SnJJULon5Xo">관련영상</a></td>
            </tr>
        </table>
    </body>
</html>